[% USE HTML %]
[% INCLUDE _header.html.tt
   header_id      = 'about-page'
   header_search  = 1
   header_title   = "About $config.site_name"
%]

<div class="row">
  <div class="span8 offset2">

[% TRY %]
[% INCLUDE custom_about_page.html.tt %]
[% CATCH %]

<p><strong>[% config.site_name %]</strong> is designed to make it
easier to find resources at [% config.institution_short_name %].</p>

<p>The site was developed using <a
href="http://ctsiatucsf.github.com/plumage/">Plumage</a>, a software
solution designed by the <a href="http://ctsi.ucsf.edu/">Clinical and
Translational Science Institute (CTSI)</a> at the <a
href="http://www.ucsf.edu/">University of California, San
Francisco</a>.</p>

<p>Work on this project was supported by the National Center for
Research Resources and the National Center for Advancing Translational
Sciences, National Institutes of Health, through UCSF-CTSI Grant
Number UL1 RR024131. Its contents are solely the responsibility of the
authors and do not necessarily represent the official views of the
NIH.</p>

[% END %]

  </div>
</div>


[% INCLUDE _footer.html.tt %]
