[% USE HTML -%]
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>[% header_title %]</title>
    <meta name="description" content="">
    <meta name="author" content="[% config.site_name %]">
[% IF header_noindex %]
    <meta name="robots" content="noindex, nofollow">
[% END %]
[% IF header_title_simple %]
    <meta property="st:title" content="[% header_title_simple %]">
[% END %]

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->

    <base href="[% config.url %]" />
    <link href="[% config.url %]assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="[% config.url %]assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="[% config.url %]assets/css/plumage.css" rel="stylesheet">
    <link href="[% config.url %]assets/css/custom.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/custom/favicon.ico">
    <meta http-equiv="X-UA-Compatible" value="IE=9">
    <script type="text/javascript">
    var page_id = "[% header_id %]";
[% IF config.google_analytics_id %]
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '[% config.google_analytics_id %]']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
[% END %]
[% IF config.swiftype_key %]
    var Swiftype = window.Swiftype || {};
    Swiftype.key = '[% config.swiftype_key %]';
[% END %]
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="[% config.url %]assets/js/generated.js"></script>
    <script src="[% config.url %]assets/js/plumage.js"></script>
    <script src="[% config.url %]assets/js/custom.js"></script>
    <script src="[% config.url %]assets/js/bootstrap.min.js"></script>
  </head>

  <body id="[% header_id %]">

    <header id="header" role="banner" class="container">

[% PERL %]
if (eval { $context->template('custom_navbar_top.html.tt') }) {
   $stash->set('using_custom_navbar_top', 1);
} else {
   $stash->set('using_custom_navbar_top', 0);
}
[% END %]

[% IF using_custom_navbar_top %]
<div class="hidden-phone">
[% INCLUDE custom_navbar_top.html.tt %]
</div>
[% END %]

      <div class="navbar navbar-inverse">
        <div class="navbar-inner">

	  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	  </a>

          <a class="brand [% IF config.using_custom_navbar_top %]visible-phone[% END %]" href="[% config.url %]">[% config.site_name %]</a>

	  <div class="nav-collapse">
            <ul class="nav">
              <li class="hidden-phone"><a href="[% config.url %]">Home</a></li>
              <li><a href="[% config.url %]about/">About</a></li>
            </ul>
	    [% IF header_search %]
            <form id="search-form" role="search" class="form-search navbar-form pull-right" autocomplete="off">
	      <input id="search" placeholder="[% config.search_placeholder %]" type="search" class="span3" autocomplete="off" />
	      <button type="submit" class="btn btn-small hidden-phone">
		<i class="icon-search"></i> Search
	      </button>
            </form>
	    [% END %]
	  </div>

        </div>
      </div>
    </header>

    <div id="main-container" class="container">

<!-- start main content -->
