site_name = Example University Cores Search

# The output path is the directory where the final website will be
# created (HTML files, JavaScript, etc.)
output_path = /place/where/the/html/files/should/get/written

# The current default templates are in the "templates" directory in
# the distribution. Please make a copy, and add the location below.
template_path = /place/where/the/template/files/are/stored

# Plumage resource pages contain a simple JavaScript location filter,
# letting users hide/show items from different locations (e.g.
# campuses, buildings, etc). If your site is compact enough that users
# won't choose between cores by distance, then set
# "disable_location_filter" to "1"
disable_location_filter = 0

resource_listings_file_path = /location/of/CoresData.json

[main]
output_path = /where/html/files/should/get/written
url = http://cores.exampleuniversity.edu/
# swiftype_key = abcd1234
# google_analytics_id = UA-1234-5678
# deploy_command = rsync -avz -e ssh --delete /where/html/files/should/get/written username@cores.exampleuniversity.edu:/final/output/location/

[dev]
output_path = /place/where/testing/html/files/should/get/written
url = http://cores.exampleuniversity.edu/test/
# swiftype_key = abcd1234
# deploy_command = 
