site_name = Example University Cores Search
institution_short_name = Example U.

# The output path is the directory where the final website will be
# created (HTML files, JavaScript, etc.)
output_path = /place/where/the/html/files/should/get/written

# The current default templates are in the "templates" directory in
# the distribution. Please make a copy, and add the location below.
template_path = /place/where/default/template/files/are/stored
custom_template_path = /place/where/your/local/template/files/are/stored

# Plumage resource pages contain a simple JavaScript location filter,
# letting users hide/show items from different locations (e.g.
# campuses, buildings, etc). If your site is compact enough that users
# won't choose between cores by distance, then set
# "disable_location_filter" to "1"
disable_location_filter = 0

# If you set an eagle_i_base_url, Plumage will grab data from the live
#  eagle-i server at that URL. You can include a username and password
#  by setting a URL like http://username:password@eaglei.server/
# If you can't access a eagle-i server, place a JSON file of the data
#  (ask us how to do this) at resource_listings_file_path.
eagle_i_base_url = http://university.eagle-i.net/
# resource_listings_file_path = /location/of/CoresData.json

# Your private account-wide "swiftype_api_key" is listed at
#   http://swiftype.com/user/edit
# swiftype_api_key = jklmnop123456

[main]
output_path = /where/html/files/should/get/written
url = http://cores.exampleuniversity.edu/

# google_analytics_id = UA-1234-5678

# The site-specific swiftype_key comes from the line that reads
#   "Swiftype.key = '...'" on the "Install Options" page of every
#   Swiftype search engine. If you have different versions of your
#   content on main and dev servers, you'll have to create two
#   different Swiftype engines, each indexing the different sections
#   of your content.
# swiftype_key = abcd1234

# build_deploy_command = rsync -avz -e ssh --delete /where/html/files/should/get/written username@cores.exampleuniversity.edu:/final/output/location/

[dev]
output_path = /place/where/testing/html/files/should/get/written
url = http://cores.exampleuniversity.edu/test/
# swiftype_key = abcd1234
# build_deploy_command = 
